# Generated by Django 2.1.2 on 2019-10-09 16:43

from django.db import migrations, models
import movies.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=101)),
                ('birthday', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=23)),
                ('genre', models.CharField(choices=[(movies.models.Genre('Action'), 'Action'), (movies.models.Genre('Comedy'), 'Comedy'), (movies.models.Genre('Horror'), 'Horror'), (movies.models.Genre('Sci-Fi'), 'Sci-Fi')], max_length=21)),
                ('poster', models.URLField(max_length=451)),
                ('imdb_score', models.DecimalField(decimal_places=1, max_digits=1)),
                ('cast', models.ManyToManyField(to='movies.Actor')),
            ],
        ),
        migrations.AddField(
            model_name='actor',
            name='filmography',
            field=models.ManyToManyField(to='movies.Movie'),
        ),
    ]
